# tmux configuration file

# Unbind potential spam from previous configurations
unbind &
unbind x
unbind -n C-S-l
unbind -n C-q
unbind -n C-w
unbind -n C-right
unbind -n C-left

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s
set -g mouse on
set -sg escape-time 10
set-option -g focus-events on

# Custom keybindings
bind-key & kill-window
bind-key x kill-pane
bind-key -n C-S-l send-keys clear
bind-key -n M-q new-window
bind-key -n M-w kill-window
bind-key -n M-right next-window
bind-key -n M-left previous-window
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -n M-f resize-pane -Z
bind-key -n Home send Escape "OH" # Fix bug where Home and End don't work in tmux
bind-key -n End send Escape "OF"

# Make switching between panes vim-like
setw -g mode-keys vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/dracula'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Dracula
set -g @dracula-plugins "time cpu"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-cpu-usage-label "CPU"
set -g status-position bottom

# Catppuccin
#set -g @catppuccin_flavour "macchiato"

# Custom keybindings - Cleanup
unbind-key -n C-l

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

